<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./teacosy.css">
    <script src="https://kit.fontawesome.com/96f3e26a57.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img id="logo" src="./img/img-tea-cozy-logo.webp" alt="">
        <nav>
            <ul class="nav-menu">
                <a href="#OurMission"><li>Mission</li></a>
                <a href="#tea"><li>Featured list</li></a> 
                <a href="#locations"><li>Locations</li></a>
             </ul>
        </nav>

    </header>
        <div id='OurMission'class="OurMission">
            <div class="background">
                <div class="text">
                    <h2 >Our Mission</h2>
                    <h4 >Handpicked, Artisanlly Curated, Free Range, Sustainable,Small Batch, Fair Trade,Organic Tea</h4>
                </div>
            </div>
        </div>
        <div id='tea'class="tea">
            <div class="tea-item1">
                <h2>Tea of the Month</h2>
                <h4> What's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="tea-item2">
                <div class="img">
                    <img src="./img/img-berryblitz.webp" alt="">
                    <h4>Fall Berry Blitz Tea</h4>
                </div>
                <div class="img">
                    <img src="./img/img-spiced-rum.webp" alt="">
                     <h4>Spiced Rum Tea</h4>
                </div>
                <div class="img"> 
                    <img src="./img/img-donut.jpg" alt="">
                    <h4>Seasonal Donuts</h4>
                </div>
                <div class="img">
                    <img src="./img/img-myrtle-ave.webp" alt="">
                    <h4>Myrtie Ave Teas</h4>
                </div> 
                <div class="img">
                    <img src="./img/img-bedford-bizarre.webp" alt="">
                    <h4>Bredford Bizzare Tea</h4>
                </div>
            </div>
        </div>
        <div id="locations" class="locations">
            <div class="bg">
                <div class="loc-item">
                    <h3>Downtown</h3>
                    <p>384 West</p>
                    <p>Suite 1DB</p>
                    <p> Portland, Maine</p>
                </div>
                <div class="loc-item">
                    <h3>East Bayside</h3>
                    <p>384 West</p>
                    <p>Suite 1DB</p>
                    <p> Portland, Maine</p>
                </div>
                <div class="loc-item">
                    <h3>Oakdale</h3>
                    <p>384 West</p>
                    <p>Suite 1DB</p>
                    <p> Portland, Maine</p>
                </div>

            </div>
        </div>
        <footer>
            <h1>The Tea Cozy</h1>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </footer>
        <p class="copy">Copyright The Tea Cozy 2017</p>
    
       
</body>
</html>